# Backend Dockerfile
FROM python:3.11

WORKDIR /app

# Install system dependencies with better error handling
RUN set -ex && \
    apt-get update && \
    apt-get install -y \
        build-essential \
        curl \
        && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --prefer-binary -r requirements.txt

# Copy backend code
COPY backend/ ./backend/

# Create a simple app.py in root for Flask to run
RUN echo 'import sys\nsys.path.insert(0, "/app")\nfrom backend.routes.backend_api import app\nif __name__ == "__main__":\n    app.run(host="0.0.0.0", port=5000, debug=False)' > app.py

# Create uploads directory
RUN mkdir -p /app/uploads && chmod 755 /app/uploads

EXPOSE 5000

CMD ["python", "app.py"]
